<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="550.0" prefWidth="850.0" stylesheets="@../../../Design/chat-styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mars.Socket.ChatController">
   <VBox spacing="10" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
      <ScrollPane fx:id="scrollPane" fitToWidth="true" prefHeight="474.0" prefWidth="798.0" VBox.vgrow="ALWAYS" style="-fx-background-color: #FEEE99; -fx-padding: 10;">
         <VBox fx:id="messageContainer" styleClass="message-container" style="-fx-background-color: #FFFFFF; -fx-border-color: #CCCCCC; -fx-border-width: 1px; -fx-padding: 5;" />
      </ScrollPane>
      <HBox spacing="10">
         <TextField fx:id="messageField" onAction="#sendMessage" HBox.hgrow="ALWAYS" style="-fx-font-family: 'Monospace'; -fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #333333; -fx-background-color: #EFEFEF; -fx-border-color: #CCCCCC; -fx-border-radius: 5px; -fx-background-radius: 5px;" />
         <Button onAction="#sendMessage" text="Send" style="-fx-font-family: 'Monospace'; -fx-font-size: 14px; -fx-font-weight: bold; -fx-background-color: #444444; -fx-text-fill: #FFFFFF; -fx-border-radius: 5px; -fx-background-radius: 5px;" />
      </HBox>
   </VBox>
</AnchorPane>
