<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mars.GamePanelController">

    <!-- Define the canvas where the game will be drawn. -->
    <!-- The width and height can match your screenWidth and screenHeight. -->
    <Canvas fx:id="gameCanvas" height="634.0" width="898.0" />
</AnchorPane>
