<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<!-- Updated Moon-based Game UI -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mars.Home">

   <children>
      <!-- Background image: Moon surface -->
      <ImageView fitHeight="720.0" fitWidth="1155.0" layoutX="-120.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/home.jpeg" />
         </image>
      </ImageView>

      <!-- "Play Game" Button -->
      <Button fx:id="play_game" layoutX="335.0" layoutY="155.0" mnemonicParsing="false" onAction="#onPlayGame" prefHeight="50.0" prefWidth="242.0" style="-fx-background-color: #FEEE99; -fx-text-fill: #000000; -fx-font-size: 22px; -fx-font-family: 'Super Pixel'; -fx-border-color: #bbbbbb; -fx-border-width: 2px; -fx-background-radius: 5;" text="Play Game" />

      <!-- "Character" Button -->
      <Button fx:id="character" layoutX="337.0" layoutY="224.0" mnemonicParsing="false" onAction="#onCharacter" prefHeight="50.0" prefWidth="242.0" style="-fx-background-color: #FEEE99; -fx-text-fill: #000000; -fx-font-size: 22px; -fx-font-family: 'Super Pixel'; -fx-border-color: #bbbbbb; -fx-border-width: 2px; -fx-background-radius: 5;" text="Character" />

      <!-- "Settings" Button -->
      <Button fx:id="settings" layoutX="335.0" layoutY="295.0" mnemonicParsing="false" onAction="#onSettings" prefHeight="50.0" prefWidth="242.0" style="-fx-background-color: #FEEE99; -fx-text-fill: #000000; -fx-font-size: 22px; -fx-font-family: 'Super Pixel'; -fx-border-color: #bbbbbb; -fx-border-width: 2px; -fx-background-radius: 5;" text="Settings" />

      <!-- "Support" Button -->
      <Button fx:id="support" layoutX="335.0" layoutY="365.0" mnemonicParsing="false" onAction="#onSupport" prefHeight="50.0" prefWidth="242.0" style="-fx-background-color: #FEEE99; -fx-text-fill: #000000; -fx-font-size: 22px; -fx-font-family: 'Super Pixel'; -fx-border-color: #bbbbbb; -fx-border-width: 2px; -fx-background-radius: 5;" text="Support" />

      <!-- "Marketplace" Button -->
      <Button fx:id="marketplace" layoutX="335.0" layoutY="435.0" mnemonicParsing="false" onAction="#onMarketplace" prefHeight="50.0" prefWidth="241.0" style="-fx-background-color: #FEEE99; -fx-text-fill: #000000; -fx-font-size: 22px; -fx-font-family: 'Super Pixel'; -fx-border-color: #bbbbbb; -fx-border-width: 2px; -fx-background-radius: 5;" text="Marketplace" />
   </children>
</AnchorPane>
