<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!-- Make sure the fx:controller is set to the fully qualified name
     of your controller class (e.g. com.example.mars.Home). -->
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="452.0"
            prefWidth="690.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.mars.Home">

   <children>
      <!-- Background image -->
      <ImageView fitHeight="587.0"
                 fitWidth="707.0"
                 layoutX="-8.0"
                 layoutY="-116.0"
                 pickOnBounds="true"
                 preserveRatio="true">
         <image>
            <Image url="@../../../images/bg.jpg" />
         </image>
      </ImageView>

      <!-- Title Label -->
      <Label layoutX="212.0"
             layoutY="59.0"
             prefHeight="62.0"
             prefWidth="266.0"
             text="CRYO GENESIS"
             textFill="WHITE"
             underline="true">
         <font>
            <Font name="Centaur" size="36.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>

      <!-- "Play Game" Button -->
      <Button fx:id="play_game"
              layoutX="244.0"
              layoutY="155.0"
              mnemonicParsing="false"
              onAction="#onPlayGame"
              prefHeight="31.0"
              prefWidth="178.0"
              text="Play Game" />

      <!-- "Continue" Button -->
      <Button fx:id="continue"
              layoutX="247.0"
              layoutY="215.0"
              mnemonicParsing="false"
              prefHeight="31.0"
              prefWidth="171.0"
              text="Continue" />
   </children>
</AnchorPane>
