<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane style="-fx-background-color: #FEEE99;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mars.NewScreenController">

   <!-- Game Canvas for Drawing -->
   <Canvas fx:id="gameCanvas" height="560.0" layoutX="5.0" layoutY="4.0" style="-fx-border-color: #444444; -fx-border-width: 2px;" width="864.0" />
   <!-- Pause Button at the top-right corner -->
   <Button fx:id="pause_btn" layoutX="750.0" layoutY="10.0" mnemonicParsing="false" onAction="#onPauseClick" style="-fx-background-color: transparent; -fx-border-color: transparent;">
      <graphic>
         <ImageView fitHeight="50.0" fitWidth="58.0">
            <image>
               <Image url="@../../../images/PauseButton.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>

   <!-- Life Indicator -->
   <Label layoutX="379.0" layoutY="18.0" prefHeight="30.0" prefWidth="125.0" style="-fx-font-family: 'Monospace'; -fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #000000;" text="Life: ⭐ ⭐ ⭐">
      <graphic>
         <VBox spacing="5.0">
            <Label style="-fx-font-family: 'Monospace'; -fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #000000;" text="Name: Hero">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label style="-fx-font-family: 'Monospace'; -fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #000000;" text="Level: 01">
               <font>
                  <Font size="18.0" />
               </font></Label>
         </VBox>
      </graphic>
   </Label>

   <!-- Character Info and Level at the top-left corner -->
   <ImageView fitHeight="66.0" fitWidth="55.0" layoutX="10.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../images/char.png" />
      </image>
   </ImageView>

</AnchorPane>
