<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<!-- Make sure the fx:controller is set to the fully qualified name
     of your controller class (e.g. com.example.mars.Pause). -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="814.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mars.Pause">

    <children>
        <!-- Background image -->
        <ImageView fitHeight="561.0" fitWidth="947.0" layoutX="-66.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/home.jpeg" />
            </image>
        </ImageView>

        <!-- "Resume Game" Button -->
        <Button fx:id="resume_game" layoutX="286.0" layoutY="149.0" mnemonicParsing="false" onAction="#onResumeGame" style="-fx-background-color: transparent; -fx-border-color: transparent;">
            <graphic>
                <StackPane>
                    <!-- Background Image -->
                    <ImageView fitHeight="80.0" fitWidth="242.0">
                        <image>
                            <Image url="@../../../images/bg.png" />
                        </image>
                    </ImageView>
                    <!-- Text on Top of Image -->
                    <Label style="-fx-font-family: 'Super Pixel'; -fx-font-size: 22px; -fx-text-fill: #000000;" text="Resume" />
                </StackPane>
            </graphic>
        </Button>

        <!-- "Settings" Button -->
        <Button fx:id="pause_settings" layoutX="286.0" layoutY="228.0" mnemonicParsing="false" onAction="#onPauseSettings" style="-fx-background-color: transparent; -fx-border-color: transparent;">
            <graphic>
                <StackPane>
                    <!-- Background Image -->
                    <ImageView fitHeight="80.0" fitWidth="242.0">
                        <image>
                            <Image url="@../../../images/bg.png" />
                        </image>
                    </ImageView>
                    <!-- Text on Top of Image -->
                    <Label style="-fx-font-family: 'Super Pixel'; -fx-font-size: 22px; -fx-text-fill: #000000;" text="Settings" />
                </StackPane>
            </graphic>
        </Button>

        <!-- "Main Menu" Button -->
        <Button fx:id="main_menu" layoutX="286.0" layoutY="301.0" mnemonicParsing="false" onAction="#onMainMenu" style="-fx-background-color: transparent; -fx-border-color: transparent;">
            <graphic>
                <StackPane>
                    <!-- Background Image -->
                    <ImageView fitHeight="80.0" fitWidth="242.0">
                        <image>
                            <Image url="@../../../images/bg.png" />
                        </image>
                    </ImageView>
                    <!-- Text on Top of Image -->
                    <Label style="-fx-font-family: 'Super Pixel'; -fx-font-size: 22px; -fx-text-fill: #000000;" text="Main Menu" />
                </StackPane>
            </graphic>
        </Button>

        <!-- "Quit Game" Button -->
        <Button fx:id="quit_game" layoutX="286.0" layoutY="382.0" mnemonicParsing="false" onAction="#onQuitGame" style="-fx-background-color: transparent; -fx-border-color: transparent;">
            <graphic>
                <StackPane>
                    <!-- Background Image -->
                    <ImageView fitHeight="80.0" fitWidth="242.0">
                        <image>
                            <Image url="@../../../images/bg.png" />
                        </image>
                    </ImageView>
                    <!-- Text on Top of Image -->
                    <Label style="-fx-font-family: 'Super Pixel'; -fx-font-size: 22px; -fx-text-fill: #000000;" text="Quit Game" />
                </StackPane>
            </graphic>
        </Button>
    </children>
</AnchorPane>
