<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.mars.Home"
            prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: #FEEE99;">

    <children>
        <!-- Title Label -->
        <Label layoutX="200.0" layoutY="20.0" text="Settings"
               style="-fx-font-family: 'Super Pixel'; -fx-font-size: 28px; -fx-text-fill: #000000;" />

        <!-- Volume Control -->
        <Label layoutX="50.0" layoutY="100.0" text="Volume"
               style="-fx-font-family: 'Super Pixel'; -fx-font-size: 18px; -fx-text-fill: #000000;" />
        <Slider layoutX="150.0" layoutY="100.0" prefWidth="300.0" />

        <!-- Brightness Control -->
        <Label layoutX="50.0" layoutY="150.0" text="Brightness"
               style="-fx-font-family: 'Super Pixel'; -fx-font-size: 18px; -fx-text-fill: #000000;" />
        <Slider layoutX="150.0" layoutY="150.0" prefWidth="300.0" />

        <!-- Toggle Fullscreen -->
        <Label layoutX="50.0" layoutY="200.0" text="Fullscreen"
               style="-fx-font-family: 'Super Pixel'; -fx-font-size: 18px; -fx-text-fill: #000000;" />
        <CheckBox layoutX="150.0" layoutY="200.0" />

        <!-- Back Button -->
        <Button fx:id="back_button" layoutX="250.0" layoutY="300.0" text="Back"
                style="-fx-background-color: #000000; -fx-text-fill: #FEEE99; -fx-font-family: 'Super Pixel'; -fx-font-size: 18px; -fx-border-color: #000000; -fx-border-width: 2px; -fx-background-radius: 5;"
                onAction="#onBack" />
    </children>

</AnchorPane>
