<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="548.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mars.start">
   <children>
      <!-- Background Image -->
      <ImageView fitHeight="584.0" fitWidth="908.0" layoutX="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Start.jpeg" />
         </image>
      </ImageView>

      <!-- Outer Progress Bar -->
      <Rectangle fx:id="Rectangle2" arcHeight="20.0" arcWidth="20.0" fill="#ffe4b5" height="30.0" layoutX="160.0" layoutY="448.0" stroke="BLACK" strokeType="INSIDE" width="500.0" />

      <!-- Inner Progress Bar -->
      <Rectangle fx:id="Rectangle1" arcHeight="20.0" arcWidth="20.0" fill="#ff8c00" height="30.0" layoutX="160.0" layoutY="448.0" stroke="TRANSPARENT" strokeType="INSIDE" width="125.0" />

      <!-- Loading Text -->
      <Label fx:id="Label1" layoutX="160.0" layoutY="400.0" prefHeight="40.0" prefWidth="200.0" text="Loading..." textFill="#ff4500">
         <font>
            <Font name="Monospace Bold" size="26.0" />
         </font>
      </Label>

      <!-- Percentage Display -->
      <Label fx:id="Label2" layoutX="650.0" layoutY="400.0" prefHeight="40.0" prefWidth="80.0" text="25%" textFill="#ff4500">
         <font>
            <Font name="Monospace Bold" size="26.0" />
         </font>
      </Label>

      <!-- Optional Decorative Element -->
      <Label layoutX="290.0" layoutY="360.0" prefHeight="30.0" prefWidth="300.0" text="WELCOME TO MARS" textFill="#ff4500">
         <font>
            <Font name="Monospace Bold" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
