<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="548.0" prefWidth="810.0" style="-fx-background-color: linear-gradient(to bottom, #001F3F, #001B2E);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mars.start">
   <children>
      <!-- Background Image -->
      <ImageView fitHeight="584.0" fitWidth="908.0" layoutX="-33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Start.jpeg" />
         </image>
      </ImageView>

      <!-- Outer Progress Bar -->
      <Rectangle fx:id="Rectangle2" arcHeight="20.0" arcWidth="20.0" fill="rgba(255, 255, 255, 0.1)" height="30.0" layoutX="144.0" layoutY="450.0" stroke="#FFD700" strokeType="INSIDE" strokeWidth="3.0" width="593.0" />

      <!-- Inner Progress Bar -->
      <Rectangle fx:id="Rectangle1" arcHeight="20.0" arcWidth="20.0" fill="linear-gradient(to right, #FFD700, #FFA500)" height="30.0" layoutX="144.0" layoutY="450.0" stroke="transparent" strokeType="INSIDE" width="62.0" />

      <!-- Loading Text -->
      <Label fx:id="Label1" alignment="CENTER" layoutX="144.0" layoutY="403.0" prefHeight="40.0" prefWidth="195.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.8), 15, 0.5, 0, 4); -fx-text-fill: linear-gradient(to right, #FFFFFF, #FFD700); -fx-font-size: 30px; -fx-font-family: 'Monospace'; -fx-font-weight: bold;" text="Loading..." />

      <!-- Percentage Display -->
      <Label fx:id="Label2" alignment="CENTER" layoutX="674.0" layoutY="403.0" prefHeight="40.0" prefWidth="62.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.8), 15, 0.5, 0, 4); -fx-text-fill: linear-gradient(to right, #FFFFFF, #FFA500); -fx-font-size: 24px; -fx-font-family: 'Monospace'; -fx-font-weight: bold;" text="25%" />
   </children>
</AnchorPane>
